<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Triggers\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Switches\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\States\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\RailgunnerArisuVoiceoverWWISE.wproj" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Queries\Factory Queries.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Queries\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Presets\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Modulators\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Events\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Effects\Factory Effects.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Effects\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Attenuations\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RailgunnerArisuVoiceover\RailgunnerArisuVoiceoverWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725129065" DateHigh="0"/>
</ValidationCache>
