<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AAAB7DBD-420B-4041-AF44-5DA2E4F24571}">
			<PropertyList>
				<Property Name="Event Action List\{21D325A3-D1FE-48FB-9C48-F6EB136FA190}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D0405F9-98ED-4AF6-B12B-1090888C0BBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E3EC5F1-2A13-4199-8132-A1D6D1F3A776}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34FC4B20-93EE-42DE-91F4-5F91D460A056}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F2889EC-80E1-4509-B236-86BE89BEE6B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4315E359-20F7-40AC-9734-D5F457CCE514}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{491A0656-3FA6-4E89-8E20-413DC148B44C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63FB4B60-E04A-47F7-AEFB-3ED6A23D26B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67ECF72C-300A-4095-B049-AA77FCBE378E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B4BEE17-848E-4ED5-BB75-4E3617BBD34A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{974BAB3C-35AB-4F95-82F9-BA4CFBB9EE92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97BD0B5E-9F18-41F8-BA32-DA13FD57FA87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACA3CD8D-D5D2-4D48-978F-C982F2413C72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFBC78A4-1B36-4CDA-B760-3334CC5DF5F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC3DFB0E-6790-4BC2-85FA-828496F2AABE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9148E4E-C594-441B-83A2-6FBC180AF9F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1E2A9EA-5B74-4A62-83A3-11E1CE34FB12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F51A1E56-5084-49F5-A8A5-8EE881E76AF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F99D2FC5-FB28-4FE2-AFCD-216F4C6DC5AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD7952F2-0397-4202-9D1D-C9D7195A7163}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="D2GATe/WC0WgS85aGBl5Cw=="/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
