<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{154BF966-2DA1-4059-865B-54B6A0EB1FBC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{154BF966-2DA1-4059-865B-54B6A0EB1FBC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8041C6DA-173E-4F4C-88FE-269014676049}" WorkUnitID="{8DEB9D1F-506C-4D90-831F-42D19AACFD67}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
